{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "For Cypress Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui-regression": "cypress run --browser edge --spec cypress/e2e/Integrations/*.js",
    "ui-regression-allure": "cypress run --browser edge --spec cypress/e2e/Integrations/*.js --env allure=true",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-reort || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "allure-commandline": "^2.22.4",
    "cypress": "^12.10.0",
    "cypress-mochawesome-reporter": "^3.4.0",
    "cypress-on-fix": "^1.0.2",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
